# LaserSensorCommunicator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/htw/berlin/s0558606/lasersensorcommunicator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htw/berlin/s0558606/lasersensorcommunicator/: LocationActivity.kt  MainActivity.kt  MapsActivity.kt  SaveLocationActivity.kt  SensorActivity.kt  ShowLocationsActivity.kt  UsbActivity.kt
app/src/main/java/de/htw/berlin/s0558606/lasersensorcommunicator/io/: CSVWriter.java  CSVWriter.kt
app/src/main/java/de/htw/berlin/s0558606/lasersensorcommunicator/model/: AppDataBase.kt  AppDatabase.java  DateConverter.kt  LatLngConverter.kt  Location.kt  LocationDao.kt  LocationDataBase.kt  LocationRepository.kt  LocationViewModel.kt  Measurement.kt  MeasurementDao.kt  MeasurementRepository.kt  MeasurementViewModel.kt  MeasuringLocation.kt  MeasuringLocationDao.kt  MeasuringLocationRepository.kt  MeasuringLocationViewModel.kt  SensorData.kt  SensorDataBase.kt  SensorDataDao.kt  SensorDataDataBase.kt  SensorDataRepository.kt  SensorDataViewModel.kt
app/src/main/java/de/htw/berlin/s0558606/lasersensorcommunicator/serial/: UsbService.kt
app/src/main/java/de/htw/berlin/s0558606/lasersensorcommunicator/ui/: LocationAdapter.kt  MeasurementAdapter.kt  SensorDataAdapter.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_maps.xml  activity_save_location.xml  activity_sensor.xml  activity_show_locations.xml  activity_usb.xml  content_location.xml  content_main.xml  content_maps.xml  content_save_location.xml  content_sensor.xml  content_usb.xml  location_list_item.xml  measurement_list_item.xml  sensor_list_item.xml  toolbar.xml
app/src/main/res/menu/: location_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/htw/berlin/s0558606/lasersensorcommunicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
